{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "build file",
        },
        {
            "name": "Debug a5-diff",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/a5-diff/a5-diff",
            "args": ["./a5-diff/${input:diffNumTest}/a.txt", "./a5-diff/${input:diffNumTest}/b.txt", "${input:diffFlags}"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "build a5-diff",
        },
        {
            "name": "Debug a6-printf-frame",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/a6-printf/a6-printf-frame",
            "args": ["${input:printfTest}"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "build a6-printf-frame",
        },
        {
            "name": "Debug a7-bmp-encode",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/a7-bmp/a7-bmp-encode",
            "args": ["${input:bmpFilename}", "${input:bmpKey}", "${input:bmpMessage}"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "build a7-bmp-encode",
        },
        {
            "name": "Debug a7-bmp-decode",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/a7-bmp/a7-bmp-decode",
            "args": ["${input:bmpFilename}", "${input:bmpKey}"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "build a7-bmp-encode",
        },
        {
            "name": "Debug a8-hpc (custom)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/a8-hpc/a8-hpc",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "build a8-hpc (custom)",
        },
    ],
    "inputs": [
        {
            "id": "diffNumTest",
            "type": "pickString",
            "description": "Which test should be used as input?",
            "default": "test1",
            "options":[
                "test1",
                "test2",
                "test3",
                "test4",
                "test5",
                "test6",
                "test7",
            ]
        },
        {
            "id": "diffFlags",
            "type": "pickString",
            "description": "Flags",
            "default": "",
            "options": [
                "",
                "-i",
                "-B",
                "-iB"
            ]
        },
        {
            "id": "printfTest",
            "type": "pickString",
            "description": "Test",
            "default": "all",
            "options": [
                "all",
                "bonus",
                "simple",
                "single",
                "mixed",
                "edge",
                "long",
                "bonus-width",
                "bonus-minus",
                "bonus-plus",
                "bonus-space",
                "bonus-zero",
                "bonus-mixed",
            ]
        },
        {
            "id": "bmpFilename",
            "type": "promptString",
            "description": "Filename",
            "default": "image.bmp",
        },
        {
            "id": "bmpKey",
            "type": "promptString",
            "description": "Encryption Key",
            "default": "Secret",
        },
        {
            "id": "bmpMessage",
            "type": "promptString",
            "description": "Message",
            "default": "This is a test message!",
        },
    ],
}